# Apollo

./: .gitignore  Apollo.sln  Directory.Packages.props  README.md  Roadmap.md  nuget.config
Apollo.Analysis/: Apollo.Analysis.csproj  AssemblyResolver.cs  CommonUsingMappings.cs  DiagnosticAssemblyResolver.cs  MonacoService.cs  RazorCodeExtractor.cs  RazorSemanticTokenService.cs  ReferenceAnalyzer.cs  RoslynProject.cs  RoslynProjectService.cs  SolutionPayload.cs
Apollo.Analysis.Worker/: AnalysisLogger.cs  Apollo.Analysis.Worker.csproj  Program.cs
Apollo.Analysis/OmniSharp/: OmniSharpCompletionService.cs
Apollo.Client/: Apollo.Client.csproj  App.razor  Program.cs  _Imports.razor
Apollo.Client/Analysis/: CodeAnalysisWorkerFactory.cs  CodeAnalysisWorkerProxy.cs
Apollo.Client/Code/: CompilerWorkerFactory.cs  CompilerWorkerProxy.cs
Apollo.Client/Debugging/: DebuggerWorkerFactory.cs  DebuggerWorkerProxy.cs
Apollo.Client/Hosting/: HostingWorkerFactory.cs  HostingWorkerProxy.cs
Apollo.Client/Infrastructure/: WebAssemblyRuntimeEnvironment.cs
Apollo.Client/Layout/: MainLayout.razor
Apollo.Client/Properties/: launchSettings.json
Apollo.Client/wwwroot/: index.html  manifest.webmanifest
Apollo.Compilation/: Apollo.Compilation.csproj  CompilationService.cs  RazorCompilationService.cs
Apollo.Compilation.Worker/: Apollo.Compilation.Worker.csproj  LogMessageWriter.cs  Program.cs  WorkerConsoleWriter.cs
Apollo.Components/: Apollo.Components.csproj  AppState.cs  _Imports.razor
Apollo.Components/Analysis/: CodeAnalysisConsoleService.cs  CodeAnalysisOutputTab.razor  CodeAnalysisState.cs  ICodeAnalysisService.cs  ICodeAnalysisWorker.cs  ICodeAnalysisWorkerFactory.cs  UserAssemblyStore.cs
Apollo.Components/Code/: ActiveTypeState.cs  CompilationResult.cs  CompilerState.cs  ConsoleOutputService.cs  ConsoleOutputTab.razor  ICodeExecutor.cs  ICompiler.cs  ICompilerWorker.cs  ICompilerWorkerFactory.cs  LinkedAssemblies.razor  MethodInvokeDialog.razor  MethodInvokeResult.cs  TypeTab.razor
Apollo.Components/Console/: BaseConsoleService.cs  ConsoleOutputViewModel.cs  ConsoleSeverity.cs
Apollo.Components/Debugging/: DebuggerConsole.cs  DebuggerState.cs  DebuggingOutputTab.razor  IDebuggerWorker.cs  IDebuggerWorkerFactory.cs
Apollo.Components/DynamicClient/: ClientPreviewTab.razor  DynamicClientService.cs  IDynamicClientService.cs  NetworkInspectorTab.razor
Apollo.Components/DynamicTabs/: DropZones.cs  DynamicTabView.cs  DynamicTabViewExtensions.cs  EmptyTab.razor  SerializedDynamicTabModel.cs  TabDropContainer.razor  TabDropZone.razor  TabMenu.razor
Apollo.Components/Editor/: AboutApolloDialog.razor  ApolloCodeEditor.razor  ApolloMenu.razor  ColorModeMenuItem.razor  CustomThemeMenuItem.razor  EditMenu.razor  EditorSettings.cs  EditorState.cs  EditorStates.cs  FileMenu.razor  Home.razor  TabViewSelectionMenuItems.razor  TabViewState.cs  ThemeMenuItem.razor  ToggleDockButton.razor  ToolsMenu.razor  ViewItemSelectedArgs.cs  ViewMenu.razor  ViewMenuItem.razor
Apollo.Components/Hosting/: ApiRouteListItem.razor  HostingStates.cs  HttpMethodChip.razor  IHostingService.cs  IHostingWorker.cs  IHostingWorkerFactory.cs  RouteParameterSegment.razor  RouteViewModel.cs  WebApiRouteTab.razor  WebHostConsoleService.cs  WebHostOutputTab.razor
Apollo.Components/Infrastructure/: ApolloBaseComponent.cs  IDynamicComponent.cs  ISolutionSaveService.cs  RegistrationExtensions.cs
Apollo.Components/NuGet/: INuGetService.cs  INuGetStorageService.cs  InstalledPackageCard.razor  NuGetDialog.razor  NuGetPackage.cs  NuGetService.cs  NuGetState.cs  NuGetStorageService.cs  PackageCard.razor
Apollo.Components/Preview/: ComponentParameterEditor.razor  ComponentTypeResolver.cs  PreviewTab.razor
Apollo.Components/Settings/: ColorField.razor  CustomThemeCard.razor  ISettingsService.cs  KeyBindingRow.razor  PaletteEditor.razor  SettingsBase.cs  SettingsButton.razor  SettingsDialog.razor  SettingsNavLink.razor  SettingsNavLink.razor.cs  SettingsProvider.cs  SettingsSectionDisplay.razor  SettingsState.cs  SettingsStorage.cs  StoredUserPreferences.cs  ThemeCard.razor  ThemeCustomizer.razor  ThemeImportDialog.razor  ThemeMode.cs  ThemePreviewButton.razor
Apollo.Components/Shared/: ApolloCard.razor  ApolloIconButton.razor  ApolloIconLinkButton.razor  CodeFormatter.cs  FileExporter.cs  InputButton.razor  JsonFormatter.cs  PrimaryActionButton.razor
Apollo.Components/Solutions/: AddFileDialog.razor  Base64OpenDialog.razor  DeleteFileDialog.razor  DeleteFolderDialog.razor  FileMenuItem.razor  FileTypeItem.razor  Folder.cs  GitHubOpenDialog.razor  ISolutionItem.cs  ISolutionItemConverter.cs  MoveFileDialog.razor  NewSolutionDialog.razor  RenameFileDialog.razor  RenameItemDialog.razor  SaveAsDialog.razor  SolutionExplorerTab.razor  SolutionFile.cs  SolutionFileExtensions.cs  SolutionMapper.cs  SolutionModel.cs  SolutionPropertiesDialog.razor  SolutionTree.razor  SolutionsState.cs
Apollo.Components/Terminal/: ApolloTerminal.razor  CommandNotFoundException.cs  EntryListItem.razor  EntryListItem.razor.css  StaticText.cs  TerminalState.cs  TerminalTab.razor
Apollo.Components/Testing/: ITestDiscoveryService.cs  TestCase.cs  TestCaseItem.razor  TestConsoleOutputService.cs  (+5 more)
Apollo.Debugging/: Apollo.Debugging.csproj  DebugRuntime.cs  DebugSymbolRewritter.cs  DebugTransformer.cs  DebuggingService.cs  StartDebuggingMessage.cs  WorkerActions.cs
Apollo.Debugging.Worker/: Apollo.Debugging.Worker.csproj  Program.cs
Apollo.Hosting/: Apollo.Hosting.csproj  CompilationContext.cs  HostingCompilationService.cs  HostingConsoleService.cs  HostingConsoleWriter.cs  HttpMethodTypeExtensions.cs  MinimalApiTransformer.cs  RoutePattern.cs  RouteRequest.cs  SolutionPayload.cs  WebApplication.cs  WebApplicationBuilder.cs  WorkerActions.cs
Apollo.Hosting.Worker/: Apollo.Hosting.Worker.csproj  HostingLogger.cs  Program.cs
Apollo.Infrastructure/: Apollo.Infrastructure.csproj  HostAddress.cs  IMetadataReferenceResolver.cs  MetadataReferenceResourceProvider.cs
Apollo.Test/: Apollo.Test.csproj  TestMetadataReferenceResolver.cs
(+272 files in other folders)
