<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor / UI -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="BlazorMonaco" Version="3.3.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageVersion Include="Mythetech.Components" Version="0.0.8" />
    <PackageVersion Include="Mythetech.Components.WebAssembly" Version="0.0.8" />

    <!-- Blazor WebAssembly -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
    <PackageVersion Include="KristofferStrube.Blazor.FileSystem" Version="0.3.1" />
    <PackageVersion Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.2" />
    <PackageVersion Include="KristofferStrube.Blazor.WebWorkers" Version="0.1.0-alpha.7" />

    <!-- Code Analysis / Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.3-beta1.21417.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ExternalAccess.AspNetCore" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0-3.25056.7" />
    <PackageVersion Include="Microsoft.DiaSymReader" Version="2.2.0-beta.24622.1" />

    <!-- OmniSharp -->
    <PackageVersion Include="OmniSharp.Abstractions" Version="1.39.13" />
    <PackageVersion Include="OmniSharp.Roslyn" Version="1.39.13" />
    <PackageVersion Include="OmniSharp.Roslyn.CSharp" Version="1.39.13" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />

    <!-- System -->
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.0" />

    <!-- Tools -->
    <PackageVersion Include="CSharpier.Core" Version="0.30.6" />

    <!-- Testing -->
    <PackageVersion Include="bunit" Version="1.38.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.utility" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
