<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apollo.Contracts\Apollo.Contracts.csproj" />
        <ProjectReference Include="..\Apollo.Infrastructure\Apollo.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.AspNetCore" />
        <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.DiaSymReader" />
        <PackageReference Include="OmniSharp.Roslyn" />
        <PackageReference Include="OmniSharp.Roslyn.CSharp" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" />
    </ItemGroup>

</Project>
