<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apollo.Contracts\Apollo.Contracts.csproj" />
        <ProjectReference Include="..\Apollo.Infrastructure\Apollo.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.AspNetCore" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp" Version="4.13.0-3.25056.7"/>
        <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.3-beta1.21417.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.DiaSymReader" Version="2.2.0-beta.24622.1" />
        <PackageReference Include="OmniSharp.Roslyn" Version="1.39.13"/>
        <PackageReference Include="OmniSharp.Roslyn.CSharp" Version="1.39.13"/>
    </ItemGroup>

</Project>
