<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bunit" Version="1.38.5" />
      <PackageReference Include="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="Shouldly" Version="4.2.1" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Analysis.Worker\Apollo.Analysis.Worker.csproj" />
      <ProjectReference Include="..\Apollo.Analysis\Apollo.Analysis.csproj" />
      <ProjectReference Include="..\Apollo.Compilation.Worker\Apollo.Compilation.Worker.csproj" />
      <ProjectReference Include="..\Apollo.Compilation\Apollo.Compilation.csproj" />
      <ProjectReference Include="..\Apollo.Components\Apollo.Components.csproj" />
      <ProjectReference Include="..\Apollo.Hosting.Worker\Apollo.Hosting.Worker.csproj" />
      <ProjectReference Include="..\Apollo.Hosting\Apollo.Hosting.csproj" />
    </ItemGroup>

</Project>
