<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bunit" />
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NSubstitute" />
      <PackageReference Include="NetArchTest.Rules" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Analysis.Worker\Apollo.Analysis.Worker.csproj" />
      <ProjectReference Include="..\Apollo.Analysis\Apollo.Analysis.csproj" />
      <ProjectReference Include="..\Apollo.Compilation.Worker\Apollo.Compilation.Worker.csproj" />
      <ProjectReference Include="..\Apollo.Compilation\Apollo.Compilation.csproj" />
      <ProjectReference Include="..\Apollo.Components\Apollo.Components.csproj" />
      <ProjectReference Include="..\Apollo.Hosting.Worker\Apollo.Hosting.Worker.csproj" />
      <ProjectReference Include="..\Apollo.Hosting\Apollo.Hosting.csproj" />
    </ItemGroup>

</Project>
