<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Mythetech</Company>
        <Product>Apollo Code Editor</Product>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="CSharpier.Core" Version="0.30.6" />
        <PackageReference Include="KristofferStrube.Blazor.FileSystem" Version="0.3.1" />
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
        <PackageReference Include="MudBlazor" Version="8.0.0" />
        <PackageReference Include="OmniSharp.Abstractions" Version="1.39.13" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
        <PackageReference Include="xunit.runner.utility" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\app.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\apollo-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\app.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Contracts\Apollo.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Workers\" />
    </ItemGroup>

</Project>
