<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Mythetech</Company>
        <Product>Apollo Code Editor</Product>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="BlazorMonaco" />
        <PackageReference Include="CSharpier.Core" />
        <PackageReference Include="KristofferStrube.Blazor.FileSystem" />
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
        <PackageReference Include="Mythetech.Components" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="OmniSharp.Abstractions" />
        <PackageReference Include="xunit.extensibility.execution" />
        <PackageReference Include="xunit.runner.utility" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\app.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\apollo-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\app.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Contracts\Apollo.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Workers\" />
      <Folder Include="Web\" />
    </ItemGroup>

</Project>
