<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WasmEnableThreads>true</WasmEnableThreads>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KristofferStrube.Blazor.WebWorkers" Version="0.1.0-alpha.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apollo.Debugging\Apollo.Debugging.csproj" />
        <ProjectReference Include="..\Apollo.Infrastructure\Apollo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
