<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Apollo.Compliation</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="System.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Contracts\Apollo.Contracts.csproj" />
      <ProjectReference Include="..\Apollo.Infrastructure\Apollo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
